<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context="com.slpeez.spleez.CreerParticiper_Activity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/wallpaperaurora"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Participer à une Activité"
            android:textColor="#FFFF"
            android:textSize="24sp"
            android:id="@+id/buttoncreer"
            android:background="@drawable/boutonbleufonce"
            android:enabled="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imageView11" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="10"
            android:columnCount="4"
            android:orientation="horizontal"
            android:id="@+id/gridLayout"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp">

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/Tout"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/iconeall"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tout"
                android:textColor="#FFFFFFFF"
                android:id="@+id/textView34"
                android:layout_alignStart="@+id/textView6"
                android:layout_alignTop="@+id/activityname"
                android:layout_alignEnd="@+id/adresse"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginLeft="40dp" />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/Sport"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@drawable/iconesport"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp" />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/Cinema"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@drawable/iconecinema"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp" />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/Apero"
                android:layout_row="2"
                android:layout_column="3"
                android:background="@drawable/iconeapero"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sport"
                android:textColor="#FFFFFFFF"
                android:id="@+id/textView7"
                android:layout_alignStart="@+id/textView6"
                android:layout_alignTop="@+id/activityname"
                android:layout_alignEnd="@+id/adresse"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cinéma"
                android:textColor="#FFFFFFFF"
                android:id="@+id/textView8"
                android:layout_alignStart="@+id/textView6"
                android:layout_alignTop="@+id/activityname"
                android:layout_alignEnd="@+id/adresse"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Café"
                android:textColor="#FFFFFFFF"
                android:id="@+id/textView12"
                android:layout_alignStart="@+id/textView6"
                android:layout_alignTop="@+id/activityname"
                android:layout_alignEnd="@+id/adresse"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_marginLeft="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Jeux Video"
                android:textColor="#FFFFFFFF"
                android:id="@+id/textView10"
                android:layout_alignStart="@+id/textView6"
                android:layout_alignTop="@+id/activityname"
                android:layout_alignEnd="@+id/adresse"
                android:layout_row="5"
                android:layout_column="1"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Apérov"
                android:textColor="#FFFFFFFF"
                android:id="@+id/textView9"
                android:layout_alignStart="@+id/textView6"
                android:layout_alignTop="@+id/activityname"
                android:layout_alignEnd="@+id/adresse"
                android:layout_row="3"
                android:layout_column="3"
                android:layout_marginLeft="30dp" />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/Cafe"
                android:layout_row="4"
                android:layout_column="0"
                android:background="@drawable/iconecafe"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp" />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/JeuxVideo"
                android:layout_row="4"
                android:layout_column="1"
                android:background="@drawable/iconejeux"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp" />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/Voyage"
                android:layout_row="4"
                android:layout_column="3"
                android:background="@drawable/iconevoyage"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp" />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/Jobs"
                android:layout_row="8"
                android:layout_column="0"
                android:background="@drawable/iconejobs"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp" />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/Culture"
                android:layout_row="8"
                android:layout_column="1"
                android:background="@drawable/iconeculture"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp" />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/Atable"
                android:layout_row="8"
                android:layout_column="3"
                android:background="@drawable/iconeatable"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Voyage"
                android:textColor="#FFFFFFFF"
                android:id="@+id/textView11"
                android:layout_alignStart="@+id/textView6"
                android:layout_alignTop="@+id/activityname"
                android:layout_alignEnd="@+id/adresse"
                android:layout_row="5"
                android:layout_column="3"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Jobs"
                android:textColor="#FFFFFFFF"
                android:id="@+id/textView13"
                android:layout_alignStart="@+id/textView6"
                android:layout_alignTop="@+id/activityname"
                android:layout_alignEnd="@+id/adresse"
                android:layout_row="9"
                android:layout_column="0"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Culture"
                android:textColor="#FFFFFFFF"
                android:id="@+id/textView14"
                android:layout_alignStart="@+id/textView6"
                android:layout_alignTop="@+id/activityname"
                android:layout_alignEnd="@+id/adresse"
                android:layout_row="9"
                android:layout_column="1"
                android:layout_marginLeft="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="A Table"
                android:textColor="#FFFFFFFF"
                android:id="@+id/textView15"
                android:layout_alignStart="@+id/textView6"
                android:layout_alignTop="@+id/activityname"
                android:layout_alignEnd="@+id/adresse"
                android:layout_row="9"
                android:layout_column="3"
                android:layout_marginLeft="30dp" />

        </GridLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/barmenu"
            android:id="@+id/linearLayout4"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/spleez"
                android:background="@drawable/logo"
                android:layout_marginLeft="30dp" />

            <ImageButton
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:id="@+id/logoamis"
                android:background="@drawable/logoamis"
                android:contentDescription=""
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/imageView8"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="60dp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/logoevent"
                android:background="@drawable/logoevenement"
                android:layout_marginLeft="60dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/noteuser"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="7dp"
            android:id="@+id/imageView11"
            android:background="@drawable/barselectmenu"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignEnd="@+id/gridLayout" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonprofil"
            android:background="@drawable/ptofilicone"
            android:layout_marginLeft="40dp"
            android:layout_alignTop="@+id/linearLayout4"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#333"
        android:choiceMode="singleChoice"
        android:divider="#AAA"
        android:dividerHeight="1dp"
        android:orientation="vertical">
        <include layout="@layout/navigation_drawer"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>