<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.slpeez.spleez.CreerParticiper_Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:background="@drawable/nepal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/barmenu"
        android:id="@+id/linearLayout6"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/spleez"
            android:background="@drawable/logo"
            android:layout_marginLeft="30dp" />

        <ImageButton
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:id="@+id/logoamis"
            android:background="@drawable/logoamis"
            android:contentDescription=""
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/imageView8"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="60dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/logoevent"
            android:background="@drawable/logoevenement"
            android:layout_marginLeft="60dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/noteuser"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="7dp"
        android:id="@+id/imageView15"
        android:background="@drawable/barselectmenu"
        android:layout_below="@+id/linearLayout6"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Créer un Activité"
        android:textColor="#FFFF"
        android:textSize="24sp"
        android:id="@+id/button2"
        android:background="@drawable/boutonbleufonce"
        android:enabled="true"
        android:layout_below="@+id/imageView15"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonprofil"
        android:background="@drawable/ptofilicone"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="8"
        android:columnCount="3"
        android:orientation="horizontal"
        android:id="@+id/gridLayout2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/Sport"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@drawable/iconesport"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/Cinema"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@drawable/iconecinema"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/Apero"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@drawable/iconeapero"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/Cafe"
            android:layout_row="4"
            android:layout_column="0"
            android:background="@drawable/iconecafe"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/JeuxVideo"
            android:layout_row="4"
            android:layout_column="1"
            android:background="@drawable/iconejeux"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/Voyage"
            android:layout_row="4"
            android:layout_column="2"
            android:background="@drawable/iconevoyage"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/Jobs"
            android:layout_row="6"
            android:layout_column="0"
            android:background="@drawable/iconejobs"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/Culture"
            android:layout_row="6"
            android:layout_column="1"
            android:background="@drawable/iconeculture"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/Atable"
            android:layout_row="6"
            android:layout_column="2"
            android:background="@drawable/iconeatable"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sport"
            android:id="@+id/textView21"
            android:textColor="#FFFF"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginLeft="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cinema"
            android:id="@+id/textView22"
            android:layout_row="3"
            android:layout_column="1"
            android:textColor="#FFFF"
            android:layout_marginLeft="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Apero"
            android:id="@+id/textView23"
            android:layout_row="3"
            android:textColor="#FFFF"
            android:layout_column="2"
            android:layout_marginLeft="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Jeux Video"
            android:id="@+id/textView24"
            android:textColor="#FFFF"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Voyage"
            android:id="@+id/textView25"
            android:layout_row="5"
            android:textColor="#FFFF"
            android:layout_column="2"
            android:layout_marginLeft="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Café"
            android:textColor="#FFFF"
            android:id="@+id/textView26"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_marginLeft="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Jobs"
            android:id="@+id/textView27"
            android:layout_row="7"
            android:textColor="#FFFF"
            android:layout_column="0"
            android:layout_marginLeft="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Culture"
            android:id="@+id/textView28"
            android:textColor="#FFFF"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_marginLeft="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="A Table"
            android:id="@+id/textView29"
            android:textColor="#FFFF"
            android:layout_row="7"
            android:layout_column="2"
            android:layout_marginLeft="40dp" />
    </GridLayout>

</RelativeLayout>
